SET b2 TO SHIP:PARTSDUBBED("BOOSTER2")[0]:GETMODULE("ModuleEnginesRF").
SET d1 TO SHIP:PARTSDUBBED("DECOUPLER1")[0]:GETMODULE("ModuleDecouple").
SET d2 TO SHIP:PARTSDUBBED("DECOUPLER2")[0]:GETMODULE("ModuleDecouple").
SET s TO SHIP:PARTSDUBBED("SUSTAINER")[0]:GETMODULE("ModuleEnginesRF").
SET w TO 0.7.

LOCK f TO SHIP:FACING:VECTOR.
LOCK rR TO SHIP:FACING * R(0, 90, 0).
LOCK rt TO rR:VECTOR.
LOCK t TO VCRS(f, r).
LOCK cP TO 90 - VANG(SHIP:UP:VECTOR, SHIP:FACING:FOREVECTOR).

SET ms TO TIME:SECONDS.
LOCK THROTTLE TO 1.0.
LOCK STEERING TO UP.
SET fP to 55.
