shipName = Arrow IIB
description = 
version = 1.12.3
partCount = 22
stageCount = 6
totalCost = 140.837143
totalMass = 1.87392926
shipSize = 4.03612757,14.3290005,4.03612804
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RC.stack
partNames = KzResizableFairingBaseRing
partNames = RO-RFTank-Separate
partNames = proceduralStructural
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = TinyTim
partNames = RO-B9ProcWing-Early
partNames = KzProcFairingSide1.TU
partNames = AM.MLP.LaunchRailMini
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = TankContentSwitcher
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleCryoTank
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 638250614577411974
